"Games"
{
	"tf"
	{
		"Addresses"
		{
			"PreClientUpdate"
			{
				"windows"
				{
					"signature"		"PreClientUpdate"
				}
				"linux"
				{
					"signature" 	"PreClientUpdate"
				}
			}
			"Sig2"
			{
				"windows"
				{
					"signature"		"Signature2"
				}
				"linux"
				{
					"signature" 	"Signature2"
				}
			}
			
		}
		"Offsets"
		{
			"MvMMaxPlayers_Offset"
			{
				"windows"	"7"
				"linux"		"118"
			}
			"MvMMaxPlayers2_Offset"
			{
				"windows"	"1"
				"linux"		"7"
			}
			
		}
		"Signatures"
		{
			"PreClientUpdate"
			{
				"library"		"server"
				"windows"		"\xA1\x2A\x2A\x2A\x2A\x83\xC7\x2A\x8B\x40\x2A\x85\xC0\x7E\x2A\x3B\xC7\x74\x2A\xA1\x2A\x2A\x2A\x2A\x57\x68\x2A\x2A\x2A\x2A\xFF\xD0" //txt search: Setting sv_visiblemaxplayers to %d for MvM
				"linux" 		"\x8D\x76\x00\x8D\x45\xB8\x89\x7D\xB8\x89\x44\x24\x08\x8B\x45\xD4\x89\x44\x24\x04\x8D\x45\xC8\x89\x04\x24"  // You must set maxplayers to 32 to host M
			}
			"Signature2"
			{
				"library"		"server"
				"windows"		"\xB8\x06\x00\x00\x00\x2B\xC3\x2B\x45\x0C\x83\xF8\x01\x7C\x2A\x48\x50\x8D\x87\x2A\x2A\x2A\x2A\x50\x68\x2A\x2A\x2A\x2A\xFF\x15" //txt search: mvm assigned %s to defending team (%d more slots)
				"linux" 		"\x8D\xB6\x00\x00\x00\x00\xB8\x06\x00\x00\x00\x2B\x45\xC4\x29\xF0\x85\xC0"
			}
		}
	}
}